<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="600" height="100">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button x="197" y="9" label="Pull" width="43"/>
	<mx:ComboBox x="69" y="10" editable="true" width="115"></mx:ComboBox>
	<s:Label x="10" y="14" text="Pull From:"/>
	<mx:VRule x="251" y="5" height="30"/>
</s:Group>
